# Budgeting-Assistant---Smart-Spring-AI-API

./: README.md
budgeting/: build.gradle  compose.yml
budgeting/src/main/java/Sxl07/budgeting/: BudgetingApplication.java
budgeting/src/main/java/Sxl07/budgeting/application/: ListTransactionsByCategoryUseCase.java  PersistTransactionUseCase.java
budgeting/src/main/java/Sxl07/budgeting/application/input/: PersistTransactionInput.java
budgeting/src/main/java/Sxl07/budgeting/application/output/: TransactionOutput.java
budgeting/src/main/java/Sxl07/budgeting/domain/: Category.java  Transaction.java  TransactionId.java  TransactionRepository.java
budgeting/src/main/java/Sxl07/budgeting/infrastructure/http/: TransactionController.java
budgeting/src/main/java/Sxl07/budgeting/infrastructure/http/request/: TransactionRequest.java
budgeting/src/main/java/Sxl07/budgeting/infrastructure/http/response/: TransactionResponse.java
budgeting/src/main/java/Sxl07/budgeting/infrastructure/persistence/entity/: TransactionEntity.java
budgeting/src/main/java/Sxl07/budgeting/infrastructure/persistence/repository/: JpaTransactionRepository.java  TransactionEntityRepository.java
budgeting/src/main/resources/: application.properties
budgeting/src/main/resources/prompts/: system-message.st
budgeting/src/test/java/Sxl07/budgeting/: BudgetingApplicationTests.java  OpenAiChatClientIT.java  OpenAiChatModelIT.java  OpenAiSpeechModelIT.java  OpenAiTransciptionModelIT.java  ToolCallingIT.java
